# YzDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/yzdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/yzdemo/: MainActivity.java
app/src/main/res/anim/: bottom_up.xml  finish_in.xml  finish_to.xml  in_from_right.xml  out_to_left.xml  rotate_anim.xml  up_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yz/yzdemo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/yz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/yz/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/yz/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yz/network/http/: ApiExecption.java  CustomObserver.java  FilteredFactory.java  GsonResponseBodyConverter.java  HttpErrorCallBack.java  HttpErrorInfo.java  HttpMethods.java  RequestBodyHelper.java  ResponseConvertFactory.java  RetofitHttp.java  RetrofitService.java
network/src/main/java/com/yz/network/respond/: BaseRespond.java
network/src/test/java/com/yz/network/: ExampleUnitTest.java
utils/src/androidTest/java/com/yz/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yz/utils/: AppUtils.java  BarUtils.java  CountTimerUtils.java  CustomClickListener.java  (+11 more)
(+39 files in other folders)
